# SSLVHost on port 443 with SSL/TLS
# Use SSLVHost <domain> <path> <certpath> <phpversion>
#Use SSLVHost www.domain.tld /var/www/vhosts/domain.tld /etc/ssl/domain.tld 8.2

# VHost with an specific port e.g 80 or 8080 WITHOUT SSL/TLS!
# Use VHost <domain> <port> <path> <phpversion>
Use VHost localhost 80 /var/www/html 8.2

# Proxys
# Use Proxy <domain> <port> <proxyprotocol> <proxyip> <proxyport> <certpath> <phpversion>
#Use Proxy www.domain.tld 443 http 10.1.1.1 8008 /etc/ssl/domain.tld 8.2
