# SSLVHost over port 443 with SSL/TLS
# Use SSLVHost <domain> <path> <certpath> (SSL/TLS Host on Port 443)
#Use SSLVHost www.domain.tld /var/www/vhosts/domain.tld /etc/ssl/domain.tld

# VHost with an specific port e.g 80 or 8080 WITHOUT TLS!
# Use VHost <domain> <port> <path> (VHost on a spec. port without SSL/TLS)
Use VHost localhost 80 /var/www/html

# Proxys
# Use Proxy <domain> <port> <proxyport> <certpath>
#Use Proxy www.domain.tld 443 8008 /etc/ssl/domain.tld
