# SSLVHost on port 443 with SSL/TLS
# Use SSLvHost <domain> <path> <certpath> <phpversion>
#Use SSLvHost www.domain.tld /var/www/vhosts/domain.tld /etc/ssl/domain.tld 8.2

# VHost with an specific port e.g 80 or 8080 WITHOUT SSL/TLS!
# Use vHost <domain> <port> <path> <phpversion>
Use vHost localhost 80 /var/www/html 8.3

# Proxys
# Use SSLProxy <domain> <port> <proxyprotocol> <proxyip> <proxyport> <certpath> <phpversion>
#Use SSLProxy www.domain.tld 443 http 127.0.0.1 8008 /etc/ssl/domain.tld 8.2

# Use Proxy <domain> <port> <proxyprotocol> <proxyip> <proxyport> <phpversion>
