# Replace [YOURDOMAIN.TLD] with your Domain!
<VirtualHost *:80>
	ServerName			[YOURDOMAIN.TLD]
	ServerAlias			www.[YOURDOMAIN.TLD]
	ServerAdmin			webmaster@[YOURDOMAIN.TLD]
	DocumentRoot		/var/www/[YOURDOMAIN.TLD]
#	PHPINIDir			  /srv/www/[YOURDOMAIN.TLD]/php

#	> Turn on/off "Apache Server at $host $port" at directorysview
#	ServerSignature			Off
#	UseCanonicalName		Off
#	UseCanonicalPhysicalPort	Off
		
	LogLevel			error warn
	ErrorLog			${APACHE_LOG_DIR}/$host-error.log
	CustomLog			${APACHE_LOG_DIR}/$host-access.log combined
		
	RewriteEngine			on
		
	<Directory /var/www/[YOURDOMAIN.TLD]>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
		Order Allow,Deny
		Allow from All
	</Directory>

#	> Activate PHP-FPM (Uniq PHP version)
# php7.4:
#   SetHandler "proxy:unix:/run/php/php7.4-fpm.sock|fcgi://localhost"
# php8.0:
#   SetHandler "proxy:unix:/run/php/php8.0-fpm.sock|fcgi://localhost"
# php8.1:
#   SetHandler "proxy:unix:/run/php/php8.1-fpm.sock|fcgi://localhost"
	<FilesMatch \.php$>
		SetHandler "proxy:unix:/run/php/php8.2-fpm.sock|fcgi://localhost"
	</FilesMatch>
</VirtualHost>
